<!DOCTYPE html>
<html>
<title> Homepage </title>
<img src="images/indexBanner.png"alt=Banner width = 60%>
<body>
<div class="navbar">
<a class="active" href="index.html">Home</a> 
<a href="U1.htm">Unit 1</a>
<a href="U2.htm">Unit 2</a> 
<a href="U8.htm">Unit 8</a> 
<a href="U13.htm">Unit 13</a> 
<a href="U14.htm">Unit 14</a>
</div>

<style>



.navbar {
  overflow: hidden;
  background-color: #de0202;
}

.navbar a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ff0015;
  color: black;
}

.navbar a.active {
  background-color: #ff0015;
  color: black;
}

    .image-row {
      display: flex;
      justify-content: space-around; /* Space out images evenly */
      text-align: center;
    }
    .image-container {
      width: 30%; /* Adjust to control the image size */
    }
    img {
      width: 55%; /* Ensure images fit the container */
      height: auto;
    }

</style>
<h1> About me </h1>
<p> My name is Niall Jenkins. I am currently enrolled in a level 2 digital technology course at college, where I am gaining knowledge and skills that will be helpful for my future career. Over the weekends, 
I enjoy spending my time watching football, and playing video games with my friends. 
Although I don't have a concrete plan for my future just yet, I have been considering several ideas and possibilities for my career path. Whether it be pursuing further education in digital technology, 
exploring opportunities in the tech industry, or perhaps even venturing into a field that combines technology with something I enjoy which is what I'm most likely to do, 
I am enthusiastic about exploring all the options available to me. I understand that making a well-informed decision is important, and I am taking my time to contemplate my choices and figure out the best path forward.
 </p>

<h1> Basic information about my college course </h1>
<p> As I have previously mentioned, I am currently enrolled in a comprehensive Level 2 Digital Technology course. Throughout this course, I have successfully completed a total of six different units, 
two of which involved examinations. During the course of my studies, I have acquired a variety of new and valuable skills. Among these, I have learned how to design a 
basic mobile app, which has allowed me to understand user interface design and functionality. Additionally, I have developed the ability to create a basic website, giving me insights into web development. 
Furthermore, I have gained hands-on experience in installing new hardware components and software onto a desktop computer, thereby enhancing my technical proficiency and practical understanding of 
computer systems. These experiences have significantly contributed to my growth in the field of digital technology. </p>
</body>
</html>
