<!DOCTYPE html>
<html>
<title> Unit 1 and 2 </title>
<img src="images/U1and2Banner.png"alt=Banner width = 60%>
<body>
<div class="navbar">
<a href="index.html">Home</a> 
<a class="active" href="U1.htm">Unit 1</a> 
<a href="U2.htm">Unit 2</a> 
<a href="U8.htm">Unit 8</a> 
<a href="U13.htm">Unit 13</a> 
<a href="U14.htm">Unit 14</a>
</div>

<style>



.navbar {
  overflow: hidden;
  background-color: #de0202;
}

.navbar a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ff0015;
  color: black;
}

.navbar a.active {
  background-color: #ff0015;
  color: black;
}
    .image-row {
      display: flex;
      justify-content: space-around; /* Space out images evenly */
      text-align: center;
    }
    .image-container {
      width: 30%; /* Adjust to control the image size */
    }
    img {
      width: 55%; /* Ensure images fit the container */
      height: auto;
    }
</style>
<h1> Unit 1 introduction </h1>
<p> Unit 1, titled "The Online World," was a mandatory part of the ICT course. Unlike many other units that focused on project work, this one was in a computer-based exam. In this unit,
 you acquired knowledge about the internet and how to use it responsibly. This understanding includes various online tools like social media and email, the mechanics of how the internet connects
 and transmits information, and importantly, how to protect yourself online from threats such as viruses and scams. Essentially, it equipped you to navigate the digital world smartly and securely,
 with your understanding later evaluated through a test.
</p>
</div>
<p>
In Unit 1, "The Online World," students delved into the intricate workings of websites, emails, and various computer applications. This unit provided insightful knowledge regarding the
 fundamental principles of internet functionality and explored the concept of ubiquitous computing, which refers to the seamless integration of technology into everyday life. Students
 learned about the significance of web architecture, the nuances of email protocols, and the diverse applications that enhance personal and professional communication. Furthermore
 , discussions on the implications of ubiquitous computing highlighted how this technology permeates different aspects of society, affecting how individuals interact with devices and access 
 information in an increasingly digital environment.
</p>
</body>
</html>