<!DOCTYPE html>
<html>
<title> Unit 13 </title>
<img src="images/U13Banner.png"alt=Banner width = 60%>
<body>
<div class="navbar">
<a href="index.html">Home</a> 
<a href="U1.htm">Unit 1</a> 
<a href="U2.htm">Unit 2</a> 
<a href="U8.htm">Unit 8</a> 
<a class="active" href="U13.htm">Unit 13</a> 
<a href="U14.htm">Unit 14</a>
</div>

<style>



.navbar {
  overflow: hidden;
  background-color: #de0202;
}

.navbar a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ff0015;
  color: black;
}

.navbar a.active {
  background-color: #ff0015;
  color: black;
}
    .image-row {
      display: flex;
      justify-content: space-around; /* Space out images evenly */
      text-align: center;
    }
    .image-container {
      width: 50%; /* Adjust to control the image size */
    }
    img {
      width: 55%; /* Ensure images fit the container */
      height: auto;
    }
</style>
<h1> What I did in unit 13 </h1>

<p> In this unit, I learnt a great deal about how websites are created, including the use of coding for interactive features such as graphics, animations, videos,
 and programs. In the unit I also learnt a lot about uses of websites whether it be promoting products, buying products and many other uses. At the end of the unit, 
 I created my own website using HTML, which you can find below. The website I made was focused on promoting various mobile phones and contracts available for purchase.
 Overall, I found this unit to be very interesting, and I believe I did a good job with it. If I was to do this unit again I think I could get a bit of a better grade 
 although I think I did well already so I am very happy with what I have previously achieved.</p>

 <div class="image-row">
    <div class="image-container">
      <img src="images/U13homepage.jpg" alt="Unit 13 homepage">
	  
	  </div>
    <div class="image-container">
      <img src="images/U13accessories.jpg" alt="Unit 13 accessories">
	  
	   </div>
    <div class="image-container">
      <img src="images/U13iphones.jpg" alt="Unit 13 iPhones">
</div>
</div> 
 
<h1> what results did I get </h1>
<p> In this unit I managed to achieve a merit what I am very happy with although not the best grade possible it is still very good. 
If I was to do this unit again I believe that I could push to potentially achieve a better grade but a merit does still give me lots of help towards my desired grade. </p>
<p> also make sure to check out the <a href="U13C.htm">Context page.</a></p>
<p>  <a href="https://22134152.github.io/U13_A3/">This is the link to my website if you are interested.</a></p>

</body>
</html>