<!DOCTYPE html>
<html>
<title> Unit 13 Context </title>
<img src="images/U13cBanner.png"alt=Banner width = 60%>
<body>
<div class="navbar">
<a class="active" href="U13.htm">Back</a> 
</div>

<style>



.navbar {
  overflow: hidden;
  background-color: #de0202;
}

.navbar a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ff0015;
  color: black;
}

.navbar a.active {
  background-color: #ff0015;
  color: black;
}
    .image-row {
      display: flex;
      justify-content: space-around; /* Space out images evenly */
      text-align: center;
    }
    .image-container {
      width: 50%; /* Adjust to control the image size */
    }
    img {
      width: 55%; /* Ensure images fit the container */
      height: auto;
    } 
	</style>
	
<div class="image-row">
    <div class="image-container">
      <img src="images/U13Ctimeline.png" alt="Unit 13 timeline">
	  
	  </div>
    <div class="image-container">
      <img src="images/U13Cstoryboard.png" alt="Unit 13 storyboard">
	  
	   </div>
	  </div>
	  </div>
	  <p> This unit needed a lot of planning documentation, none of it was incredibly complicated though. This unit had 4 different main assignments which when combined together made up 
	  2 assignments planning the website, 1 assignment making the website and finally 1 assignment for an evaluation of the completed website and what you could change. Attached below 
	  is some of the planning documentation from one of the assignments I did when planning my website. </p>
	  
	  <a href="docs/U13Cfile.PDF" target="_blank">Click here to see my planning documentation</a>
	  
	  
	  
</body>
</html>