<!DOCTYPE html>
<html>
<title> Unit 14 </title>
<img src="images/U14Banner.png"alt=Banner width = 60%>
<body>
<div class="navbar">
<a href="index.html">Home</a> 
<a href="U1.htm">Unit 1</a> 
<a href="U2.htm">Unit 2</a> 
<a href="U8.htm">Unit 8</a> 
<a href="U13.htm">Unit 13</a> 
<a class="active" href="U14.htm">Unit 14</a>
</div>

<style>



.navbar {
  overflow: hidden;
  background-color: #de0202;
}

.navbar a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ff0015;
  color: black;
}

.navbar a.active {
  background-color: #ff0015;
  color: black;
}
    .image-row {
      display: flex;
      justify-content: space-around; /* Space out images evenly */
      text-align: center;
    }
    .image-container {
      width: 50%; /* Adjust to control the image size */
    }
    img {
      width: 55%; /* Ensure images fit the container */
      height: auto;
    }

</style>
<h1> What I did in unit 14 </h1>
<p> Unit 14 was about software installation where we used desktop computers and installed ubuntu 22.04 as a new operating system along 
with a few other apps like blender and google chrome. We also needed to edit some of the software after installing it to make sure that it ran properly, for example we installed ClamAV 
as an anti-virus for the computer but then we needed to schedule a daily scan for once a day at 7pm. overall I found this unit quite interesting and I felt like I got to use my 
skills well and also learn lots. </p> 

<div class="image-row">
    <div class="image-container">
      <img src="images/U14ubuntu.png" alt="Ubuntu Logo">
	  
	  </div>
    <div class="image-container">
      <img src="images/U14jobsheet.png" alt="Unit 14 Jobsheet">
	  
	   </div>
    <div class="image-container">
      <img src="images/U14goalsconstraints.png" alt="Goals and constraints for Unit 14">
</div>
</div>
<h1> what results did I get </h1>
<p> On this unit I unfortunately only got a pass which is still good enough but compared to most of my other units isn't very good. If I was to do this unit
 again I am confident I would be nearly guaranteed a merit as I feel like I learnt a lot from that unit and could use what I learnt to get a merit or further.  </p>
 
 <a href="docs/U14Cstatement.pdf" target="_blank">Click here to see my witness statement.</a> 
 
 
</body>
</html>