<!DOCTYPE html>
<html>
<title> Unit 1 and 2 </title>
<img src="images/U1and2Banner.png"alt=Banner width = 60%>
<body>
<div class="navbar">
<a href="index.html">Home</a> 
<a href="U1.htm">Unit 1</a> 
<a class="active" href="U2.htm">Unit 2</a> 
<a href="U8.htm">Unit 8</a> 
<a href="U13.htm">Unit 13</a> 
<a href="U14.htm">Unit 14</a>
</div>

<style>



.navbar {
  overflow: hidden;
  background-color: #de0202;
}

.navbar a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ff0015;
  color: black;
}

.navbar a.active {
  background-color: #ff0015;
  color: black;
}
    .image-row {
      display: flex;
      justify-content: space-around; /* Space out images evenly */
      text-align: center;
    }
    .image-container {
      width: 30%; /* Adjust to control the image size */
    }
    img {
      width: 55%; /* Ensure images fit the container */
      height: auto;
    }
</style>
<h1> Unit 2 introduction </h1>
<p>  In unit 2, “Technology systems”, we learnt a lot about things like how technology was involved in day-to-day objects. This unit provided a first look at how the main building blocks of technology systems worked.

In this unit I explored the common hardware components of technology systems, such as a touch screen or a printer, and the internal building blocks of a computer like the processor, buses, and memory. The unit also covered the purpose of networks, which allowed different devices within a technology system to communicate. No technology system was complete without any software. I also explored different types of software. These included the operating system that supported the communication and management of resources and utility programs that provided functionality to maintain the system.
</p>
</div>
<h1> What results did I get </h1>
<p> In this unit I achieved a level 2 pass what is a bit better than what I got on unit 1, I dont mind this result although it would have been nice if I got a better result than this. </p>
</body>
</html>