<!DOCTYPE html>
<html>
<title> Unit 8 </title>
<img src="images/U8Banner.png"alt=Banner width = 60%>
<body>
<div class="navbar">
<a href="index.html">Home</a> 
<a href="U1.htm">Unit 1</a> 
<a href="U2.htm">Unit 2</a> 
<a class="active" href="U8.htm">Unit 8</a> 
<a href="U13.htm">Unit 13</a> 
<a href="U14.htm">Unit 14</a>
</div>

<style>



.navbar {
  overflow: hidden;
  background-color: #de0202;
}

.navbar a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ff0015;
  color: black;
}

.navbar a.active {
  background-color: #ff0015;
  color: black;
}
    .image-row {
      display: flex;
      justify-content: space-around; /* Space out images evenly */
      text-align: center;
    }
    .image-container {
      width: 50%; /* Adjust to control the image size */
    }
    img {
      width: 55%; /* Ensure images fit the container */
      height: auto;
    }
</style>

<h1> What I did in unit 8 </h1>
<p> In this unit we learnt lots about computing power with smart phones and other mobile devices, we also learnt about what you can do with this computing power including downloading apps and what purposes different apps have.
<br>
The main part of this unit was that we needed to design our own app using MIT App Inventor and a client's description.  In preparation for designing an app I had a in-depth look at different created apps to 
see what their purpose was along with any potential designs that I could get inspiration from. </p>

<div class="image-row">
    <div class="image-container">
      <img src="images/U8lettera.png" alt="Unit 8 Letter A">
	  
	  </div>
    <div class="image-container">
      <img src="images/U8letterd.png" alt="Unit 8 Letter D">
	  
	   </div>
    <div class="image-container">
      <img src="images/U8letterf.png" alt="Unit 8 Letter F">
</div>
</div>
<h1> What results did I get </h1>
<p> In this unit, I received a merit. While it may not be the highest achievement possible,
 it is still a very good outcome. This result has significantly contributed to my overall performance 
 and progression in the course so I can finally pass the course with the grades I wanted. </p>
<p> also make sure to check out the <a href="U8C.htm">Context page</a></p>

<a href="images/AlphabetApp.apk" target="_blank">Click here to see my app for androids</a>

</body>
</html>