<!DOCTYPE html>
<html>
<title> Unit 8 Context </title>
<img src="images/U8cBanner.png"alt=Banner width = 60%>
<body>
<div class="navbar">
<a class="active" href="U8.htm">Back</a> 
</div>

<style>

.navbar {
  overflow: hidden;
  background-color: #de0202;
}

.navbar a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ff0015;
  color: black;
}

.navbar a.active {
  background-color: #ff0015;
  color: black;
}
    .image-row {
      display: flex;
      justify-content: space-around; /* Space out images evenly */
      text-align: center;
    }
    .image-container {
      width: 100%; /* Adjust to control the image size */
    }
    img {
      width: 55%; /* Ensure images fit the container */
      height: auto;
    }
</style>

<div class="image-row">
    <div class="image-container">
      <img src="images/U8Cdesigner.png" alt="MIT app inventor designer screen">
	  
	  </div>
    <div class="image-container">
      <img src="images/U8Cblocks.png" alt="MIT app inventor blocks screen">
	  
	   </div>
	  </div>
	  <p> The code behind this assignment, while not incredibly complicated, required a significant amount of creativity in its design. It also required extensive planning, which is detailed in the PDF linked below. I spent time thinking of potential ideas and thinking outside the box to come up with creative solutions. Furthermore, I incorporated various new components and enhanced existing features to improve functionality and effectiveness, ensuring the project met its goals. 
The overall process involved thorough testing to ensure that all aspects worked well together, identifying and resolving any issues that arose. You can explore the complete planning documentation, the added elements, and the testing results by referring to the linked PDF. This will give you a deeper understanding of our approach and the steps we took to achieve the final product.
 </p>


	 <a href="docs/U8Cfile.pdf" target="_blank">Click here to see my planning documentation</a>
</body>
</html>